{
  "name": "FinSight AI",
  "short_name": "FinSight",
  "description": "Intelligent finance management for tracking transactions, assets, and AI-driven insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/brand/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/logo_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/brand/logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/logo_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
